server {     
	listen        80 default_server;
	proxy_read_timeout 300;
	proxy_connect_timeout 300;
	proxy_send_timeout 300;
	send_timeout 300; 
	client_max_body_size 100M; 
  #server_name   example.com *.example.com; 
 
	location /bold {  
		root               /var/www/boldbi-embedded/boldbi/idp/web/wwwroot;
		proxy_pass         http://localhost:6500/bold;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection keep-alive;
		proxy_set_header   Host $host;
		proxy_cache_bypass $http_upgrade;		
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme; 
	} 
	location /bold/api { 
		proxy_pass         http://localhost:6501/bold/api; 
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection keep-alive;
		proxy_set_header   Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme; 
	} 
	location /bold/ums { 
		root               /var/www/boldbi-embedded/boldbi/idp/ums/wwwroot;
		proxy_pass         http://localhost:6502/bold/ums;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection keep-alive;
		proxy_set_header   Host $host;
		proxy_cache_bypass $http_upgrade; 
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme; 
	}  
	location /bold/bi {  
		root               /var/www/boldbi-embedded/boldbi/bi/web/wwwroot;
		proxy_pass         http://localhost:6504/bi;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection keep-alive;
		proxy_set_header   Host $host;
		proxy_cache_bypass $http_upgrade; 
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme; 
	} 
	location /bi/messageHub {  
		proxy_pass         http://localhost:6504/bi/messageHub;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "upgrade";
		proxy_set_header   Host $host;
		proxy_cache_bypass $http_upgrade; 
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme; 
	} 
	location /bi/api { 
		proxy_pass         http://localhost:6505/bi/api;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection keep-alive;
		proxy_set_header   Host $host;
		proxy_cache_bypass $http_upgrade; 
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme; 
	} 
	location /bi/jobs { 
		proxy_pass         http://localhost:6506/bi/jobs; 
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection keep-alive;
		proxy_set_header   Host $host;
		proxy_cache_bypass $http_upgrade; 
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme; 
	} 
	location /bi/designer { 
		root               /var/www/boldbi-embedded/boldbi/bi/designer/wwwroot;
		proxy_pass         http://localhost:6507;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection keep-alive;
		proxy_set_header   Host $host;
		proxy_cache_bypass $http_upgrade; 
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme; 
	} 
	location /bi/designer/helper { 
		proxy_pass http://localhost:6507/bi/designer/helper;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade; 
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme; 
	} 
}
